.featured{
    flex: 2;
    webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        flex-direction: column;
        gap: 12px;

        .featuredchart{
            height: 100px;
            width: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 25px;
        }

        .desc{
            font-weight: 300;
            font-size: 15px;
            color: gray;
            text-align: center;
        }

        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item{
                text-align: center;

                .itemtitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemresult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                }
                .negative{
                    color: red;
                }
                .positive{
                    color:green;
                }
            }
        }
    }
}